# The endpoint of GraphQL API to access Nine Chronicles network.
# Its hostname and port should match with HTTP_ROOT_API_ENDPOINT's hostname and port.
GRAPHQL_API_ENDPOINT="http://localhost:23061/graphql"

# Comma-separated headlesses to stage transactions. For chain data provider, please use `GRAPHQL_API_ENDPOINT` environment variable.
STAGE_HEADLESSES="http://localhost:23061/graphql,http://localhost:23062/graphql"

# The Sentry DSN url to enable Sentry.
# If you don't want to use Sentry, remove this envirionment variable.
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

# The address of the contract. 
WNCG_CONTRACT_ADDRESS="0x2395900038eEf1814161A76621912B3599D7d242"

# The path to store intermediate state of monitoring.
MONITOR_STATE_STORE_PATH="/data/bridge.db"

# The path to store exchange histories.
EXCHANGE_HISTORY_STORE_PATH="/data/exchange_histories.db"

# The maximum NCG
MAXIMUM_NCG="100000"

# The minimum NCG to exchange
MINIMUM_NCG="100"

# The url of Libplanet Explorer.
# See also https://github.com/planetarium/libplanet-explorer
# See also https://github.com/planetarium/libplanet-explorer-frontend
# See also https://explorer.libplanet.io/
EXPLORER_ROOT_URL="https://explorer.libplanet.io/9c-internal/"
NCSCAN_URL="https://9cscan.com"
USE_NCSCAN_URL=FALSE

# The url of Etherscan.
# For instance, https://ropsten.etherscan.io/, https://etherscan.io/
ETHERSCAN_ROOT_URL="https://ropsten.etherscan.io/"

# The provider's url to interact with Ethereum. You can usually use Infura for it.
# This provider will determine the network to use calling 'net_version' in `KmsProvider`.
# If you use https://mainnet.infura.io/v3/..., it will work on mainnet.
# And, if you use https://ropsten.infura.io/v3/..., it will work on ropsten.
# You can see:
# - https://github.com/odanado/aws-kms-provider/blob/89611ba70fed360a01f2ef6b5b3a03d7e97b01f8/src/provider.ts#L175-L188
# - https://github.com/odanado/aws-kms-provider/blob/89611ba70fed360a01f2ef6b5b3a03d7e97b01f8/src/ethereum.ts#L17-L24
# - https://eth.wiki/json-rpc/API#net_version
KMS_PROVIDER_URL=

# TODO: it should be documented.
KMS_PROVIDER_KEY_ID=
KMS_PROVIDER_ENDPOINT=
KMS_PROVIDER_REGION=
KMS_PROVIDER_AWS_ACCESSKEY=
KMS_PROVIDER_AWS_SECRETKEY=

# A base64 encoded public key provided from KMS used by you.
KMS_PROVIDER_PUBLIC_KEY=

# NCG minter's address. See gold currency state in your network's genesis block.
NCG_MINTER="0x47d082a115c63e7b58b1532d20e631538eafadde"

# A priority fee per gas based on EIP-1559. It should be float-typed value and the unit is 'gwei'. For example 1, 2
PRIORITY_FEE=

# A ratio for gas tip. If the value is 0.1 and the Ethereum transaction gas price is 300 gwei,
# it will use 330 gwei as gas price.
GAS_TIP_RATIO="0.1"

# The maximum of gas price. Even if the network gas price is 400 and the MAX_GAS_PRICE is 300,
# it will use 300 as gas price.
MAX_GAS_PRICE="300"

# PagerDuty routing key to notify bridge error.
PAGERDUTY_ROUTING_KEY="..."

# The credentials for Open Search.
OPENSEARCH_ENDPOINT=
OPENSEARCH_AUTH=

# The index's name of Open Search.
OPENSEARCH_INDEX=

# The Slack channel name to notify bridge events.
SLACK_CHANNEL_NAME=

# The addresses to apply zero exchange fee ratio.
ZERO_EXCHANGE_FEE_RATIO_ADDRESSES=

# Minter with Gnosis Safe
# - Flag to use Gnosis Safe as WNCG minter.
USE_SAFE_WRAPPED_NCG_MINTER=FALSE
# - URL for safe tx service.
SAFE_TX_SERVICE_URL=
# - Address for Gnosis Safe Contract.
SAFE_ADDRESS=

# Be careful to use secret access key including '/' character.
# https://lynlab.co.kr/blog/52
# SAFE_OWNER_{N}_AWS_KEY_ID means AWS KMS' key id.
SAFE_OWNER_1_AWS_KEY_ID=
SAFE_OWNER_1_AWS_REGION=
SAFE_OWNER_1_AWS_ACCESS_KEY_ID=
SAFE_OWNER_1_AWS_SECRET_ACCESS_KEY=
SAFE_OWNER_2_AWS_KEY_ID=
SAFE_OWNER_2_AWS_REGION=
SAFE_OWNER_2_AWS_ACCESS_KEY_ID=
SAFE_OWNER_2_AWS_SECRET_ACCESS_KEY=
SAFE_OWNER_3_AWS_KEY_ID=
SAFE_OWNER_3_AWS_REGION=
SAFE_OWNER_3_AWS_ACCESS_KEY_ID=
SAFE_OWNER_3_AWS_SECRET_ACCESS_KEY=



SLACK_URL=
GOOGLE_SPREADSHEET_URL=

# dev
GOOGLE_SPREADSHEET_ID=

# prod
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_PRIVATE_KEY=
USE_GOOGLE_SPREAD_SHEET=
SHEET_MINT=
SHEET_BURN=

FEE_RANGE1_RATIO=
FEE_RANGE2_RATIO=
FEE_RANGE_DIVIDER_AMOUNT=

PLANET_ODIN_ID=
PLANET_HEIMDALL_ID=

ODIN_TO_HEIMDALL_VALUT_ADDRESS=